name=TinyWS2812B
version=1.0
author=David Augustat
maintainer=David Augustat <der.android.david@gmail.com>
sentence=A minimalist and easy to use Arduino library for controlling WS2812B addressable LEDs.
paragraph=It works with all Atmega328-based Arduino microcontrollers including Arduino Uno, Nano and Pro Mini (5V). The library is extremely small: It uses less than 1 kb of your Arduino's program storage space, which is about 3%.
category=Display
url=https://github.com/derAndroidPro/TinyWS2812B
architectures=*
